# tox (https://tox.readthedocs.io/) is a tool for running examples
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
deps =
    pytest
    pydocstyle
    pycodestyle
commands =
    - pydocstyle --ignore=D212,D401,D205,D203 mmp_framework/
    - pycodestyle mmp_framework/
    pytest
